/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
  }
  
  /* Admin container */
  .admin-container {
    display: flex;
    width: 100%;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1em;
  }
  
  .sidebar ul li a:hover {
    color: #1abc9c;
  }
  
  /* Main content */
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    box-sizing: border-box;
  }
  
  main header h1 {
    margin: 0;
    font-size: 2em;
    color: #2c3e50;
  }
  
  section h2 {
    margin-top: 20px;
    color: #34495e;
  }
  
  section p {
    margin: 10px 0;
    color: #555;
  }
  
  /* Stats cards */
  .stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .stat-card {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .stat-card h3 {
    margin: 0;
    font-size: 1.2em;
    color: #34495e;
  }
  
  .stat-card p {
    margin: 10px 0;
    font-size: 1.5em;
    color: #1abc9c;
  }
  