<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>Welcome, Admin</h1>
      </header>
      <section>
        <h2>Overview</h2>
        <p>This is your admin dashboard. Use the sidebar to navigate through various sections.</p>
        <div class="stats">
          <div class="stat-card">
            <h3>Users</h3>
            <p>1,200</p>
          </div>
          <div class="stat-card">
            <h3>Reports</h3>
            <p>34</p>
          </div>
          <div class="stat-card">
            <h3>Revenue</h3>
            <p>$12,300</p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
