<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Explore More Destinations</h1>
        <a href="index.html">Back to Home</a>
    </header>

    <section class="destination-list">
        <div class="destination">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/New_York_City_at_night_HDR_edit1.jpg" alt="New York">
            <h4>New York, USA</h4>
            <p>The city that never sleeps.</p>
        </div>

        <div class="destination">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Sydney_Opera_House_Sails.jpg" alt="Sydney">
            <h4>Sydney, Australia</h4>
            <p>Visit the iconic Opera House and beautiful beaches.</p>
        </div>
        
        <div class="destination">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Taj_Mahal_in_March_2004.jpg" alt="Taj Mahal">
            <h4>Agra, India</h4>
            <p>Home of the Taj Mahal, a wonder of the world.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tours and Travels. All rights reserved.</p>
    </footer>
</body>
</html>
