/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #333, #555);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Sign-Up Container */
.signup-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

/* Heading */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Input Group */
.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Sign-Up Button */
.signup-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #ff4500;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}

.signup-btn:hover {
    background: #ff5733;
}

/* Login Link */
.login-link {
    margin-top: 15px;
    font-size: 14px;
}

.login-link a {
    color: #ff4500;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}
.show-password-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

#showPassword {
    width: 16px;
    height: 16px;
    cursor: pointer;
}
