<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Tours and Travels</title>
    <link rel="stylesheet" href="sign.css">
    
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#">
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Create a password" required>
            </div>

            <div class="show-password-container">
                <input type="checkbox" id="showPassword">
                <label for="showPassword">Show Password</label>
            </div>
            
            <button type="submit" class="signup-btn">Sign Up</button>
            <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>
    <script src="script.js"></script>
    <script>
        document.getElementById("showPassword").addEventListener("change", function() {
            let passwordField = document.getElementById("password");
            passwordField.type = this.checked ? "text" : "password";
        });
    </script>
</body>

</html>
