body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* General Navbar Styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #333, #555);
    padding: 15px 50px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Logo Styling */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffcc00;
}

/* Authentication Buttons */
.auth-buttons {
    margin-left: auto;
    display: flex;
    gap: 15px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Login Button */
.login {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.login:hover {
    background: white;
    color: #333;
}

/* Sign Up Button */
.signup {
    background: #ff4500;
    color: white;
}

.signup:hover {
    background: #ff5733;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-image: url('hero.jpg');
    background-size: cover;
    text-align: center;
    color: white;
    padding: 100px 20px;
}

.hero1 {
    background-image: url('hero.jpg');
    background-size: cover;
    text-align: center;
    color: black;
    padding: 100px 20px;
}

.cta-btn {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#destinations {
    padding: 50px 20px;
    text-align: center;
}

.destination-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.destination {
    margin: 15px;
    width: 300px;
}


.destination img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates a 4-column grid */
    gap: 20px; /* Space between grid items */
    text-align: center;
    padding: 20px;
}

.destination img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

button {
    background: #f0f0f0;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background: #ccc;
}
