.about-us {
    padding: 50px 20px;
    text-align: left;
    background-color: #f4f4f4;
}

.about-us h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.about-us h3 {
    margin-top: 20px;
    font-size: 24px;
}

.about-us p, .about-us ul {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-us ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
