<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travels</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Tours and Travels</h1>
        </div>
        <div id="live-time"></div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="resume format.html">Contact</a></li>
            </ul>

            <div class="auth-buttons">
                <button class="login" onclick="location.href='login.html'">Login</button>
                <button class="signup"  onclick="location.href='signup.html'">Sign Up</button>
            </div>

        </nav>
    </header>

    <section class="hero1">
        <h2>Explore the World with Us</h2>
        <p>Your dream vacation awaits. Discover beautiful destinations!</p>
        <a href="#destinations" class="cta-btn">View Destinations</a>
    </section>

    <section id="destinations">
        <h3>Popular Destinations</h3>
        <div class="destination-grid">
            <div class="destination">
                <img src="https://www.toureiffel.paris/sites/default/files/styles/width_1100px/public/actualite/image_principale/IMG_0815.jpg?itok=X_S9gYIR" alt="Destination 1">
                <h4>Paris, France</h4>
                <p>The City of Lights awaits you!</p>
                <button onclick="location.href=('paris.html')">View Details</button>
            </div>
            <div class="destination">
                <img src="https://www.gotokyo.org/en/story/guide/tokyo-at-night/images/sub003.jpg" alt="Tokyo">
                <h4>Tokyo, Japan</h4>
                <p>Experience the perfect blend of tradition and modernity.</p>
                <button onclick="location.href=('tokyo.html')">View Details</button>
            </div>
            <div class="destination">
                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2024/03/25/thumbs/800x531/320999.jpg?v=1711368787" alt="Destination 3">
                <h4>Bali, Indonesia</h4>
                <p>A tropical paradise with stunning beaches.</p>
                <button onclick="location.href=('bali.html')">View Details</button>
            </div>

            <div class="destination">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Ayodhya_Ram_Mandir_Inauguration_Day_Picture.jpg" alt="Destination 2">
                <h4>Ram Mandir</h4>
                <p>Experience the perfect blend of tradition and modernity.</p>
                <button onclick="location.href=('RAM MANDIR.html')">View Details</button>
            </div>


    <div class="destination">
        <img src="https://www.tripsavvy.com/thmb/Nvg0ER2ETT1baqY8rQ7BaU5O1ws=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/bangkok-grand-palace-5aadb03e8e1b6e0037023644.jpg" alt="Destination 1">
        <h4>Bangkok, Golden palaces</h4>
        <p>Since the founding of Bangkok as the Nations capital by King Rama I, The Grand Palace has been the major architectural symbol of The Thai Royal Family.</p>
        <button onclick="location.href=('Bangkok.html')">View Details</button>
    </div>
    <div class="destination">
        <img src="https://hblimg.mmtcdn.com/content/hubble/img/lakshadweep/mmt/destination/m_Lakshadweep_l_580_870.jpg" alt="Tokyo">
        <h4>Lakshadweep</h4>
        <p>Settled off the Kerala coast on Laccadive sea, Lakshadweep translates to ‘a hundred thousand islands’. A club of 36 atolls and coral reefs, the nature tourism destination is known for preserved ecology and water sports.</p>
        <button onclick="location.href=('Lakshadweep.html')">View Details</button>
    </div>
    <div class="destination">
        <img src="https://content.r9cdn.net/rimg/dimg/9c/5d/375edbe5-city-6080-166f9a95b45.jpg?width=1366&height=768&xhint=3688&yhint=2622&crop=true" alt="Destination 3">
        <h4>Dubai</h4>
        <p>The official tourism slogan for Dubai for 2025 is "Only in Dubai".</p>
        <button onclick="location.href=('Dubai.html')">View Details</button>
    </div>

    <div class="destination">
        <img src="https://usaguidedtours.com/wp-content/uploads/2024/06/iStock-1478276162.jpg" alt="Destination 2">
        <h4>New York</h4>
        <p>"Excelsior," meaning "ever upward," and the iconic tourism slogan is "I Love New York".</p>
        <button onclick="location.href=('New York.html')">View Details</button>
    </div>


        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tours and Travels. All rights reserved.</p>
    </footer>
</body>
</html>
